<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="../../css/common.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../css/prettify.css" type="text/css" media="all">
<script type="text/javascript" src="../../js/prettify.js"></script>
<title>Asta4D Sample Project</title>
</head>
<body onload="prettyPrint()">
	<h1>Inject values of the variable.</h1>

    <!-- @ShowCode:showVariableinjectionStart -->
	<section>
		<article>
			<div afd:render="SimpleSnippet">dummy text</div>

			<afd:snippet render="SimpleSnippet:setProfileByVariableInjection">
				<p id="name">name:<span>dummy name</span></p>
				<p id="age">age:<span>0</span></p>
			</afd:snippet>
		</article>
	</section>
	<!-- @ShowCode:showVariableinjectionEnd -->


    <div afd:render="ShowCodeSnippet:showCode" file="/templates/variableinjection.html" startMark="showVariableinjectionStart" endMark="showVariableinjectionEnd">
    </div>

    <div afd:render="ShowCodeSnippet:showCode" file="/snippet/SimpleSnippet.java" startMark="showVariableinjectionStart" endMark="showVariableinjectionEnd">
    </div>

</body>
</html>