weatherreport1=\u4eca\u65e5\u306e\u5929\u6c17\u306f%s\u3067\u3059\u3002
weatherreport2=\u4eca\u65e5\u306e\u5929\u6c17\u306f%s\u3067\u3059\u3002
weatherreport2.sunny=\u6674\u308c
weatherreport2.cloudy=\u66c7\u308a
weatherreport2.rain=\u96e8
weatherreport3=\u4eca\u65e5\u306e\u5929\u6c17\u306f%s\u3067\u3059\u3002
weatherreport3.sunny=\u6674\u308c
weatherreport3.cloudy=\u66c7\u308a
weatherreport3.rain=\u96e8

textUrl=\u304a\u554f\u3044\u5408\u308f\u305b\u306f<a href="http://asta4d.sample.com/">\u3053\u3061\u3089</a>\u307e\u3067\u3002
htmlUrl=html:\u304a\u554f\u3044\u5408\u308f\u305b\u306f<a href="http://asta4d.sample.com/">\u3053\u3061\u3089</a>\u307e\u3067\u3002
escapedUrl=text:html:\u304a\u554f\u3044\u5408\u308f\u305b\u306f<a href="http://asta4d.sample.com/">\u3053\u3061\u3089</a>\u307e\u3067\u3002