<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d</artifactId>
      <version>1.0-b3-SNAPSHOT</version>
  </parent>

  <groupId>com.astamuse</groupId>
  <artifactId>asta4d-sample</artifactId>
  <version>1.0-b3-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>com.astamuse.asta4d-sample</name>
  <description>sample of asta4d framework, shows how to use asta4d</description>

    <dependencies>
      <dependency>
        <groupId>com.astamuse</groupId>
        <artifactId>asta4d-web</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.0.2.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      
    </dependencies>

    <build>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <delete dir="../asta4d-archetype-prototype/src"/>
                  <copy todir="../asta4d-archetype-prototype/src">
                    <fileset dir="src" includes="**/*" />
                  </copy>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>copy-resources</id>
              <phase>compile</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <encoding>utf-8</encoding>
                <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/src</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/java</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <profiles>
      <!-- With this profile, jetty will run during the "test" phase -->
      <profile>
        <id>jetty-run</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.2.v20120308</version>
              <configuration>
                    <systemProperties>
                      <systemProperty>
                        <name>asta4d.sample.debug</name>
                        <value>true</value>
                      </systemProperty>
                      <systemProperty>
                        <name>asta4d.sample.source_location</name>
                        <value>${basedir}/src/main/java</value>
                      </systemProperty>
                    </systemProperties>
                    <webApp>
                      <contextPath>/</contextPath>
                    </webApp>
              </configuration>
              <executions>
                <execution>
                  <id>jetty-run</id>
                  <phase>test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

</project>