<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d</artifactId>
      <version>0.4.2-SNAPSHOT</version>
  </parent>

  <groupId>com.astamuse</groupId>
  <artifactId>asta4d-sample</artifactId>
  <packaging>war</packaging>

  <name>com.astamuse.asta4d-sample</name>
  <description>sample of asta4d framework, shows how to use asta4d</description>

    <dependencies>
      <dependency>
        <groupId>com.astamuse</groupId>
        <artifactId>asta4d-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <version>3.1.2.RELEASE</version>
      </dependency>

      <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-webmvc</artifactId>
       <version>3.1.2.RELEASE</version>
      </dependency>
      
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      
    </dependencies>

    <profiles>
      <!-- With this profile, jetty will run during the "test" phase -->
      <profile>
        <id>jetty-run</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.2.v20120308</version>
              <configuration>
                    <webApp>
                      <contextPath>/</contextPath>
                    </webApp>
              </configuration>
              <executions>
                <execution>
                  <id>jetty-run</id>
                  <phase>test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

</project>