<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d</artifactId>
      <version>1.2-SNAPSHOT</version>
  </parent>
  
  <groupId>com.astamuse</groupId>
  <artifactId>asta4d-doc</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>com.astamuse.asta4d-doc</name>
  <description>document of asta4d</description>
  
  <repositories>
      <repository>
      <id>mvn-public</id>
      <name>MVNRepository</name>
      <url>http://mvnrepository.com</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    <docVersion>${project.version}</docVersion>
    <docTime>${maven.build.timestamp}</docTime>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.16</version>
        <executions>
          <execution>
            <id>html-singlepage</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
                <targetDirectory>${basedir}/target/docbkx/html-singlepage</targetDirectory>
                <htmlCustomization>${basedir}/src/resources/docbkx/xsl/html-singlepage.xsl</htmlCustomization>
                <postProcess>
                    <copy todir="${basedir}/target/docbkx/html-singlepage">
                        <fileset dir="${basedir}/src/resources/docbkx">
                            <include name="**/*.css" />
                            <include name="**/*.png" />
                            <include name="**/*.gif" />
                            <include name="**/*.jpg" />
                        </fileset>
                    </copy>
                </postProcess>
            </configuration>
          </execution>
          <execution>
            <id>html</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
                <chunkedOutput>true</chunkedOutput>
                <targetDirectory>${basedir}/target/docbkx/html</targetDirectory>
                <htmlCustomization>${basedir}/src/resources/docbkx/xsl/html-multipage.xsl</htmlCustomization>
                <postProcess>
                    <copy todir="${basedir}/target/docbkx/html">
                        <fileset dir="${basedir}/src/resources/docbkx">
                            <include name="**/*.css" />
                            <include name="**/*.png" />
                            <include name="**/*.gif" />
                            <include name="**/*.jpg" />
                        </fileset>
                    </copy>
                </postProcess>
            </configuration>
          </execution>
          <!-- pdf cannot work correctly yet -->
          <execution>
            <id>pdf</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!--we cannot use abstract path by the reference of $basedir due to a bug of apache fop which cause error on windows style path,
                  thus we use a predefined relative path by the parent.
              -->
              <admonGraphicsPath>${prjDocRoot}/src/resources/docbkx/images/</admonGraphicsPath>
              <imgSrcPath>${prjDocRoot}/src/resources/docbkx/</imgSrcPath>
              <xincludeSupported>true</xincludeSupported>
              <foCustomization>./src/resources/docbkx/xsl/pdf.xsl</foCustomization>
            </configuration>
          </execution>
        </executions>
        <dependencies>
            <!--dependency>
                <groupId>org.docbook</groupId>
                <artifactId>docbook-xml</artifactId>
                <version>4.4</version>
                <scope>runtime</scope>
            </dependency-->
            <dependency>
              <groupId>net.sf.xslthl</groupId>
              <artifactId>xslthl</artifactId>
              <version>2.1.0</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <groupId>net.sf.offo</groupId>
              <artifactId>fop-hyph</artifactId>
              <version>2.0</version>
              <scope>runtime</scope>
            </dependency>
        </dependencies>
        <!-- Common Docbook configuration -->
        <configuration>
            <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
            <xincludeSupported>true</xincludeSupported>
            <chunkedOutput>false</chunkedOutput>
            <useExtensions>1</useExtensions>
            <highlightSource>1</highlightSource>
            <tocMaxDepth>4</tocMaxDepth>
            <tocSectionDepth>3</tocSectionDepth>
            <entities>
                <entity>
                    <name>version</name>
                    <value>${project.version}</value>
                </entity>
            </entities>
        </configuration>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                      <skip>true</skip>
              </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
