<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d</artifactId>
      <version>0.5.16</version>
  </parent>
  
  <groupId>com.astamuse</groupId>
  <artifactId>asta4d-doc</artifactId>
  <version>0.5.16</version>
  <packaging>jar</packaging>
  
  <name>com.astamuse.asta4d-doc</name>
  <description>document of asta4d</description>
  
  <repositories>
      <repository>
      <id>mvn-public</id>
      <name>MVNRepository</name>
      <url>http://mvnrepository.com</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
        <build>
                <plugins>
                        <plugin>
                                <groupId>com.agilejava.docbkx</groupId>
                                <artifactId>docbkx-maven-plugin</artifactId>
                                <version>2.0.14</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <!--<goal>generate-pdf</goal>-->
                                                        <goal>generate-html</goal>
                                                </goals>
                                                <phase>generate-sources</phase>
                                        </execution>
                                </executions>
                                <configuration>
                                <!--
                                        <imgSrcPath>file:///${basedir}/src/docbkx/img/</imgSrcPath>
                                        <preProcess>
                                                <copy todir="${basedir}/target/docbkx/html">
                                                        <fileset dir="${basedir}/src/docbkx/img" />
                                                </copy>
                                        </preProcess>
                                        -->
                                        <highlightSource>1</highlightSource>
                                        <foCustomization>${basedir}/src/fo/pdf.xsl</foCustomization>
                                        <htmlCustomization>${basedir}/src/fo/html.xsl</htmlCustomization>
                                        <highlightSource>1</highlightSource>
                                        <highlightDefaultLanguage></highlightDefaultLanguage>
                                        <xincludeSupported>true</xincludeSupported>
                                        <tocMaxDepth>3</tocMaxDepth>
                                </configuration>
                                <dependencies>
                                        <dependency>
                                                <groupId>net.sf.docbook</groupId>
                                                <artifactId>docbook-xml</artifactId>
                                                <version>5.0-all</version>
                                                <type>zip</type>
                                                <classifier>resources</classifier>
                                        </dependency>
                                        <dependency>
                                                <groupId>net.sf.docbook</groupId>
                                                <artifactId>docbook-xsl</artifactId>
                                                <version>1.77.1</version>
                                                <type>zip</type>
                                                <classifier>ns-resources</classifier>
                                        </dependency>
                                </dependencies>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-deploy-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <skip>true</skip>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
  
</project>
