<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asta4d</groupId>
  <artifactId>asta4d-archetype-prototype</artifactId>
  <version>1.0-b4-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>com.asta4d.asta4d-archetype-prototype</name>
  <description>sample of asta4d framework, shows how to use asta4d</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <dependencies>
      <dependency>
        <groupId>com.astamuse</groupId>
        <artifactId>asta4d-web</artifactId>
        <!--asta4dversion-->
        <version>${project.version}</version>
        <!--asta4dversion-->
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.0.2.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      
    </dependencies>

        <build>
          <plugins>
          
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>          
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.2.v20120308</version>
              <configuration>
                    <webApp>
                      <contextPath>/</contextPath>
                    </webApp>
                    <systemProperties>
                    <systemProperty>
                        <name>asta4d.sample.debug</name>
                        <value>true</value>
                    </systemProperty>
                    <systemProperty>
                        <name>asta4d.sample.source_location</name>
                        <value>${basedir}/src/main/java</value>
                        </systemProperty>
                    </systemProperties>
              </configuration>
            </plugin>
          
            <!-- archetypePluginRemove -->
            <!-- Don't remove the above comment which is used for remove redundant declarations for a archetype -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.7</version>
               <configuration>
                 <skip>true</skip>
               </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-archetype-plugin</artifactId>
              <version>2.2</version>
              <executions>
                <execution>
                  <id>archetype-run</id>
                  <phase>package</phase>
                  <goals>
                    <goal>create-from-project</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <delete dir="../asta4d-archetype/src/main/resources/META-INF"/>
                      <copy todir="../asta4d-archetype/src/main/resources/META-INF">
                        <fileset dir="target/generated-sources/archetype/src/main/resources/META-INF" includes="**/*" />
                      </copy>
                      <delete dir="../asta4d-archetype/src/main/resources/archetype-resources/src"/>
                      <copy todir="../asta4d-archetype/src/main/resources/archetype-resources/src">
                        <fileset dir="target/generated-sources/archetype/src/main/resources/archetype-resources/src" includes="**/*" />
                      </copy>
                      <copy tofile="../asta4d-archetype/src/main/resources/archetype-resources/pom.xml" 
                            file="target/generated-sources/archetype/src/main/resources/archetype-resources/pom.xml" />
                      <replaceregexp file="../asta4d-archetype/src/main/resources/archetype-resources/pom.xml"
                                     match="archetypePluginRemove(.*)archetypePluginRemove"
                                     replace=""
                                     byline="false"
                                     flags="gs"
                                     encoding="utf-8" />
                      <replaceregexp file="../asta4d-archetype/src/main/resources/archetype-resources/pom.xml"
                                     match="(asta4dversion.*)(\$\{project\.version\})(.*asta4dversion)"
                                     replace="\1${project.version}\3"
                                     byline="false"
                                     flags="gs"
                                     encoding="utf-8" />
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <!-- archetypePluginRemove -->
          </plugins>
        </build>
</project>