weatherreport1=Today's weather is %s.
weatherreport2=Today's weather is %s.
weatherreport2.sunny=sunny
weatherreport2.cloudy=cloudy
weatherreport2.rain=rain
weatherreport3=Today's weather is %s.
weatherreport3.sunny=sunny
weatherreport3.cloudy=cloudy
weatherreport3.rain=rain

textUrl=Click <a href="http://asta4d.sample.com/">here</a> to contact us.
htmlUrl=html:Click <a href="http://asta4d.sample.com/">here</a> to contact us.
escapedUrl=text:html:Click <a href="http://asta4d.sample.com/">here</a> to contact us.