<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d</artifactId>
      <version>1.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.astamuse</groupId>
  <artifactId>asta4d-spring</artifactId>
  <packaging>jar</packaging>

  <name>com.astamuse.asta4d-spring</name>
  <description>interaction with springframework</description>

  <repositories>
    <repository>
        <id>springsource-repo</id>
        <name>SpringSource Repository</name>
        <url>http://repo.springsource.org/release</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>3.1.2.RELEASE</version>
     <scope>provided</scope>
    </dependency> 
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>      
    
  </dependencies>

</project>
