<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.astamuse</groupId>
      <artifactId>eureika2013</artifactId>
      <version>0.1</version>
  </parent>
  
  <groupId>com.astamuse</groupId>
  <artifactId>asta4d-spring</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>com.astamuse.asta4d-spring</name>
  <url></url>

  <repositories>
    <repository>
        <id>springsource-repo</id>
        <name>SpringSource Repository</name>
        <url>http://repo.springsource.org/release</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.astamuse</groupId>
      <artifactId>asta4d-web</artifactId>
      <version>0.1</version>
    </dependency>
    
    <dependency>
     <groupId>org.springframework</groupId>
     <artifactId>spring-webmvc</artifactId>
     <version>3.1.2.RELEASE</version>
     <scope>provided</scope>
    </dependency> 
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>    

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.0</version>
    </dependency>     

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>  
      <version>1.9.5</version> 
      <scope>test</scope>
    </dependency>
    
  </dependencies>

</project>
